spring.datasource.url=jdbc:sqlserver://47.99.174.204:6060;DatabaseName=ImAdmin
spring.datasource.username=NFHuangjm
spring.datasource.password=ttt1234T
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver